debug/add_to_fav.o
debug/addacc.o
debug/adding_number.o
debug/edit_contact.o
debug/edit_number.o
debug/main.o
debug/mainwindow.o
debug/remove_contact.o
debug/remove_fav.o
debug/removing_number.o
debug/search.o
debug/show_all.o
debug/show_all_fav.o
debug/show_detail.o
debug/qrc_icons.o
debug/moc_add_to_fav.o
debug/moc_addacc.o
debug/moc_adding_number.o
debug/moc_edit_contact.o
debug/moc_edit_number.o
debug/moc_mainwindow.o
debug/moc_remove_contact.o
debug/moc_remove_fav.o
debug/moc_removing_number.o
debug/moc_search.o
debug/moc_show_all.o
debug/moc_show_all_fav.o
debug/moc_show_detail.o
