release/add_to_fav.o
release/addacc.o
release/adding_number.o
release/edit_contact.o
release/edit_number.o
release/main.o
release/mainwindow.o
release/remove_contact.o
release/remove_fav.o
release/removing_number.o
release/search.o
release/show_all.o
release/show_all_fav.o
release/show_detail.o
release/moc_add_to_fav.o
release/moc_addacc.o
release/moc_adding_number.o
release/moc_edit_contact.o
release/moc_edit_number.o
release/moc_mainwindow.o
release/moc_remove_contact.o
release/moc_remove_fav.o
release/moc_removing_number.o
release/moc_search.o
release/moc_show_all.o
release/moc_show_all_fav.o
release/moc_show_detail.o
